server.port=8070
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/maputo_ussd?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
matola.base-service-url = http://127.0.0.1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
#========================================
# Kafka
#========================================
#========================================
# Services
#========================================
user.service=http://192.168.0.30:8082
customer.service=http://35.184.28.194:8081
account.service=http://34.68.88.232:8082
matola.skybill.app.key=71361B835033C71


file.path=/usr/local/files/
