spring.datasource.url=jdbc:mysql://10.20.160.3:3306/revenue_ussd?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=skylab123!SKYLAB123

server.port=8070
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
#========================================
# Kafka
#========================================
#========================================
# Services
#========================================
user.service=http://192.168.0.30:8082
customer.service=http://35.184.28.194:8081
account.service=http://34.68.88.232:8082
matola.skybill.app.key=71361B835033C71


file.path=/files/
