server.port=8070
spring.datasource.url=jdbc:mysql://10.20.160.3:3306/ussd_parking?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=skylab123!SKYLAB123
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
#========================================
# Kafka
#========================================
#========================================
# Services
#========================================
customer.service=http://34.68.88.232:8081 
account.service=http://107.178.212.112:8082 
matola.skybill.app.key=71361B835033C71
matola.app.key=acbca282b12d41c0bba5ed7d0d278e18
file.path=/files/