server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ussd_parking?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
#spring.datasource.username=david
#spring.datasource.password=aZq^fN!2BgD$

spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
#========================================
# Kafka
#========================================
#========================================
# Services
#========================================
customer.service=http://34.68.88.232:8081 
account.service=http://107.178.212.112:8082 
matola.skybill.app.key=71361B835033C71
matola.app.key=5972ae4a25984b9394b069c0a00677fa
file.path=C:/Users/ASUS/Documents/files/
